/* ───────────── CAT CARD & CAROUSEL ───────────── */
.cat-card {
  width: 120px;
  text-align: center;
  cursor: pointer;
}
.cat-card:hover {
  transform: translateY(-6px) scale(1.05);
  z-index: 1;
  transition: transform 0.15s ease;
}
.cat-card.selected {
  transform: translateY(-30px) scale(1.3);
  z-index: 9999;
  position: relative;
}
.cat-card.selected .cat-thumbnail {
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  border-color: var(--accent);
}
.cat-thumbnail {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 6px;
  border: 6px solid var(--border);
  overflow: hidden;
}
.cat-bg {
  position: absolute;
  inset: 0;
  background: url('/assets/backgrounds/thumbnail_bg.png') center/cover no-repeat;
  z-index: 1;
}
.cat-sprite {
  position: relative;
  width: 100%;
  height: 100%;
  background: center / contain no-repeat;
  z-index: 1;
}
.cat-card span {
  background: var(--accent);
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 4px 0;
}
.scroll-btn {
  width: 42px;
  height: 42px;
  padding: 0;
  font-size: 32px;
  line-height: 28px;
  background: var(--btn);
  border: 6px solid var(--border);
  cursor: pointer;
}
.scroll-btn.left { left: 10px; position: absolute; }
.scroll-btn.right { right: 10px; position: absolute; }
.add-cat-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  background: var(--btn);
  border: 4px solid var(--border);
  cursor: pointer;
}
.add-cat-button img {
  width: 100%;
  height: 100%;
}