/* ───────────── Components: Cat Card ───────────── */
.cat-card {
  width: 120px;
  text-align: center;
  cursor: pointer;
}
.cat-card:hover {
  transform: translateY(-6px) scale(1.05);
  z-index: 1;
  transition: transform 0.15s ease;
}

.cat-card.selected {
  transform: translateY(-30px) scale(1.3);
  z-index: 9999;
  position: relative;
}
.cat-card.selected .cat-thumbnail {
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  border-color: var(--accent);
}
.cat-thumbnail {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 6px;
  border: 6px solid var(--border);
  overflow: hidden;
}

.cat-bg {
  position: absolute;
  inset: 0;
  background: url('/assets/backgrounds/thumbnail_bg.png') center/cover no-repeat;
  z-index: 1;
}

.cat-sprite {
  position: relative;
  width: 100%;
  height: 100%;
  background: center / contain no-repeat;
  z-index: 1;
}

.cat-card span {
  background: var(--accent);
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 4px 0;
}

/* ───────────── Components: Carousel Arrows ───────────── */
.scroll-btn {
  width: 42px;
  height: 42px;
  padding: 0;
  font-size: 32px;
  line-height: 28px;
  background: var(--btn);
  border: 6px solid var(--border);
  cursor: pointer;
}

.scroll-btn.left { left: 10px; position: absolute; }
.scroll-btn.right { right: 10px; position: absolute; }

/* ───────────── Components: Add Cat Button ───────────── */
.add-cat-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  background: var(--btn);
  border: 4px solid var(--border);
  cursor: pointer;
}

.add-cat-button img {
  width: 100%;
  height: 100%;
}

/* ───────────── Components: Floating Bar + Inventory ───────────── */
.floating-actions button,
.inventory-box {
  background: var(--btn);
  border: 6px solid var(--border);
  font-size: 12px;
  box-sizing: border-box;
  transition: box-shadow 0.2s ease, background 0.2s ease, transform 0.1s ease;
}

.floating-actions button:hover,
.inventory-box:hover {
  box-shadow: 0 0 12px 4px #ffd700;
}

.floating-actions button:active,
.inventory-box:active,
.floating-actions button.active,
.inventory-box.active {
  background: #ffce00;
  box-shadow: inset 0 0 6px #000;
  transform: scale(0.97);
}

.floating-actions button {
  width: 180px;
  padding: 16px 0;
  cursor: pointer;
}

.inventory-box {
  width: 220px;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ───────────── Components: Profile Footer Buttons ───────────── */
.profile-footer-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 10px;
}

.profile-btn {
  font-size: 12px;
  min-width: 100px;
  padding: 10px 20px;
  text-align: center;
  font-family: inherit;
  border: 4px solid var(--border);
  cursor: pointer;
  image-rendering: pixelated;

  /* 🎯 Add animation */
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.profile-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.profile-btn:active {
  transform: scale(0.95);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
}
#profileImage {
  width: 200px;
  height: 200px;
  border: 4px solid var(--border);
  background: var(--cream);
  image-rendering: pixelated;
  margin-left: -100px;
  box-shadow: 0 0 0 2px var(--accent);
  display: block;
}

.profile-btn.primary { background: var(--btn); color: #000; }
.profile-btn.secondary { background: #e0e0e0; color: #000; }
.profile-btn.danger { background: var(--red); color: #fff; }

/* ───────────── Components: Description Field ───────────── */
.desc-block label {
  display: block;
  margin-bottom: 8px;
}

.desc-input {
  width: 100%;
  height: 140px;
  padding: 12px;
  font-size: 18px;
  line-height: 1.6;
  background: #fff9e6;
  border: 6px solid var(--border);
  resize: none;
  overflow-y: auto;
}

.word-count {
  font-size: 12px;
  margin-top: 4px;
  color: var(--border);
  text-align: right;
}

/* ───────────── Components: Upload Modal ───────────── */
.upload-cat-inner.styled-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 900px;
  padding: 2rem;
  background: #fce5b4;
  border: 4px solid #000;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  font-family: 'Press Start 2P', monospace;
}

.popup-close {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 0 8px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  background: var(--red);
  color: #000;
  border: 4px solid #000;
  cursor: pointer;
}

.popup-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.popup-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 160px;
}

.speech-bubble {
  width: 500px;
  height: 340px;
  padding: 24px 30px 12px;
  background: url('/catwalk-client/assets/icons/bubble.png') center / 100% 100% no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #000;
  font-size: 12px;
  line-height: 1.3;
  text-align: left;
  overflow: hidden;
  box-sizing: border-box;
}

/* ───────────── Components: Upload Inputs ───────────── */
.upload-label {
  border: none;
  padding: 0;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-label input,
.file-label input {
  display: none;
}

.upload-icon {
  max-width: 200px;
  max-height: 200px;
  image-rendering: pixelated;
  cursor: pointer;
  transition: transform 0.1s ease, filter 0.1s ease;
}

.upload-icon:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.upload-icon:active {
  transform: scale(0.95);
  filter: brightness(0.9);
}

.file-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  background: #ffc96b;
  border: 2px solid #000;
  cursor: pointer;
}

/* ───────────── Components: Upload Preview ───────────── */
.preview {
  width: 120px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 2px solid #000;
  margin-bottom: 0.5rem;
}

.upload-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.upload-icon-btn {
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  cursor: pointer;
  image-rendering: pixelated;
  transition: transform 0.1s ease;
}

.upload-icon-btn:hover { transform: scale(1.1); }
.upload-icon-btn:active { transform: scale(0.95); }

/* ───────────── Misc Fixes ───────────── */
.cat-sprite-foruploadscreen {
  width: 120px;
  image-rendering: pixelated;
}

.loading-text {
  font-size: 12px;
  text-align: center;
  margin: 1rem 0;
}

.profile-info .profile-row strong {
  display: inline-block;
  width: 120px;
}
.profile-row span {
  margin-left: 70px;
}