/* ───────────── Layout: Header ───────────── */
.welcome-message {
  position: absolute;
  top: 70px;
  left: 200px;
  font-size: 28px;
  color: #fff2c7;
  text-shadow:
    -4px -4px #000,  4px -4px #000,
    -4px  4px #000,  4px  4px #000,
     0   -4px #000,  0    4px #000,
    -4px  0   #000,  4px   0 #000;
  z-index: 999;
}

.sign-out-btn {
  position: absolute;
  top: 20px;
  right: 50px;
  background: var(--red);
  color: #fff;
  border: 6px solid var(--border);
  padding: 16px 24px;
  font-size: 12px;
  cursor: pointer;
  z-index: 999;
}

/* ───────────── Layout: Topbar / Sidebar ───────────── */
.topbar {
  position: absolute;
  top: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.topbar-icon {
  position: relative;
  background: #f08632;
  border: 4px solid #000;
  padding: 8px;
  border-radius: 8px;
  width: 85px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.2s ease;
}

.topbar-icon:hover {
  transform: translateX(6px);
}

.topbar-icon:active {
  background: #ffce00;
  transform: translateX(6px) scale(0.95);
  box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.coin-icon {
  width: 150px;
}

.topbar-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.coin-count {
  position: absolute;
  left: 56px;
  top: 62%;
  transform: translateY(-50%);
  color: #000;
  font-size: 22px;
  pointer-events: none;
}

/* ───────────── Layout: Main Cat Display ───────────── */
.center-ellipse {
  display: block;
  width: 200px;
}

.ellipse-podium {
  position: relative;
  width: fit-content;
  transform: translateX(-650px) scale(5);
  margin: 900px auto 0;
}

.carousel-cat {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  height: 200px;
  pointer-events: none;
}

/* ───────────── Layout: Carousel ───────────── */
.carousel-wrapper {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  align-items: flex-start;
}

.carousel-background {
  background: var(--cream);
  border: 8px solid var(--border);
  padding: 18px 60px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: visible;
}

.carousel-viewport {
  overflow: visible;
  flex: 1;
}

.carousel {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
}
