.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 999;
}

.mailbox-modal,
.shop-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--parchment);
  border: 10px solid var(--border);
  padding: 40px 50px;
  width: 380px;
  text-align: center;
  display: none;
}

.upload-cat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#shopPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 800px;
  max-width: 95vw;
  background: #ffedc2;
  padding: 24px;
  border: 6px solid var(--border);
  box-shadow: 0 0 20px #00000055;
}

.shop-popup {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
