.cat-profile-scroll {
  position: absolute;
  top: 150px;
  right: 200px;
  width: 1100px;
  height: 850px;
  background: url('/assets/ui/scroll.svg') center/100% 100% no-repeat;
  padding: 220px 160px 160px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.7;
  color: var(--border);
  overflow: hidden;
}

.profile-name-input {
  position: absolute;
  top: 115px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  padding: 16px 0;
  text-align: center;
  background: #fff;
  border: 6px solid var(--border);
  font-size: 24px;
  z-index: 10;
}

.profile-main {
  display: flex;
  gap: 24px;
}

.profile-info {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 21px;
  line-height: 1.5;
}
