.tabs {
  display: flex;
  background: var(--border);
  margin-bottom: 16px;
}

.tab {
  flex: 1;
  background: #ffe08a;
  color: #000;
  border: none;
  padding: 10px 0;
  font-size: 12px;
  text-align: center;
  border-right: 2px solid var(--border);
  cursor: pointer;
  transition: background 0.15s ease;
}

.tab:last-child {
  border-right: none;
}

.tab:hover {
  background: #ffd75e;
}

.tab.active {
  background: #c28d31;
  color: white;
}

.shop-scroll-wrapper {
  max-height: 65vh;
  overflow-y: auto;
  padding: 12px 4px;
}

#shopItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  justify-items: center;
}

.shop-card {
  background: #fffdf4;
  border: 6px solid var(--border);
  border-radius: 6px;
  width: 140px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px 4px 0 var(--border);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  cursor: pointer;
}

.shop-card:hover {
  transform: translateY(-6px);
  box-shadow: 6px 6px 0 var(--border);
}

.shop-card:active {
  transform: scale(0.97);
  box-shadow: 2px 2px 0 var(--border) inset;
}

.shop-img {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
  margin-bottom: 10px;
  background: white;
  padding: 4px;
  border: 4px solid var(--border);
}

.shop-price {
  display: flex;
  align-items: center;
  background: #ffe08a;
  border: 4px solid var(--border);
  padding: 4px 10px;
  font-size: 14px;
  margin-bottom: 8px;
  gap: 6px;
}

.shop-price .coin-icon {
  width: 20px;
  height: 20px;
}

.shop-btn {
  background: #ffe08a;
  border: 4px solid var(--border);
  padding: 6px 8px;
  font-size: 10px;
  width: 100%;
  font-family: 'Press Start 2P', monospace;
  cursor: pointer;
  text-align: center;
  transition: background 0.2s ease, transform 0.1s ease;
}

.shop-btn:hover {
  background: #ffcc66;
}

.shop-btn:active {
  transform: scale(0.96);
  background: #c28d31;
  color: white;
}
