/* ───────────── BUTTONS & INVENTORY ───────────── */
.floating-actions button,
.inventory-box {
  background: var(--btn);
  border: 6px solid var(--border);
  font-size: 12px;
  box-sizing: border-box;
  transition: box-shadow 0.2s ease, background 0.2s ease, transform 0.1s ease;
}
.floating-actions button:hover,
.inventory-box:hover {
  box-shadow: 0 0 12px 4px #ffd700;
}
.floating-actions button:active,
.inventory-box:active,
.floating-actions button.active,
.inventory-box.active {
  background: #ffce00;
  box-shadow: inset 0 0 6px #000;
  transform: scale(0.97);
}
.floating-actions button {
  width: 180px;
  padding: 16px 0;
  cursor: pointer;
}
.inventory-box {
  width: 220px;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-footer-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 10px;
}
.profile-btn {
  font-size: 12px;
  min-width: 100px;
  padding: 10px 20px;
  text-align: center;
  font-family: inherit;
  border: 4px solid var(--border);
  cursor: pointer;
  image-rendering: pixelated;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}
.profile-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.profile-btn:active {
  transform: scale(0.95);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
}
.profile-btn.primary { background: var(--btn); color: #000; }
.profile-btn.secondary { background: #e0e0e0; color: #000; }
.profile-btn.danger { background: var(--red); color: #fff; }
#profileImage {
  width: 200px;
  height: 200px;
  border: 4px solid var(--border);
  background: var(--cream);
  image-rendering: pixelated;
  margin-left: -100px;
  box-shadow: 0 0 0 2px var(--accent);
  display: block;
}