/* ───────────── UPLOAD MODAL + DESCRIPTION ───────────── */
.desc-block label {
  display: block;
  margin-bottom: 8px;
}
.desc-input {
  width: 100%;
  height: 140px;
  padding: 12px;
  font-size: 18px;
  line-height: 1.6;
  background: #fff9e6;
  border: 6px solid var(--border);
  resize: none;
  overflow-y: auto;
}
.word-count {
  font-size: 12px;
  margin-top: 4px;
  color: var(--border);
  text-align: right;
}
.upload-cat-inner.styled-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 900px;
  padding: 2rem;
  background: #fce5b4;
  border: 4px solid #000;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  font-family: 'Press Start 2P', monospace;
}
.popup-close {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 0 8px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  background: var(--red);
  color: #000;
  border: 4px solid #000;
  cursor: pointer;
}
.popup-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.popup-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 160px;
}
.speech-bubble {
  width: 500px;
  height: 340px;
  padding: 24px 30px 12px;
  background: url('/catwalk-client/assets/icons/bubble.png') center / 100% 100% no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #000;
  font-size: 12px;
  line-height: 1.3;
  text-align: left;
  overflow: hidden;
  box-sizing: border-box;
}
.upload-label {
  border: none;
  padding: 0;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-label input,
.file-label input {
  display: none;
}
.upload-icon {
  max-width: 200px;
  max-height: 200px;
  image-rendering: pixelated;
  cursor: pointer;
  transition: transform 0.1s ease, filter 0.1s ease;
}
.upload-icon:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}
.upload-icon:active {
  transform: scale(0.95);
  filter: brightness(0.9);
}
.file-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  background: #ffc96b;
  border: 2px solid #000;
  cursor: pointer;
}
.preview {
  width: 120px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 2px solid #000;
  margin-bottom: 0.5rem;
}
.upload-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}
.upload-icon-btn {
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  cursor: pointer;
  image-rendering: pixelated;
  transition: transform 0.1s ease;
}
.upload-icon-btn:hover { transform: scale(1.1); }
.upload-icon-btn:active { transform: scale(0.95); }